xsonify-serializer/src/test/resources/jsonPrimitiveDetectorTest.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="https://test.com/jsonPrimitiveDetectorTest"
           targetNamespace="https://test.com/jsonPrimitiveDetectorTest"
           elementFormDefault="qualified">

  <xs:element name="person">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="firstName" type="xs:string"/>
        <xs:element name="lastName" type="xs:string"/>
        <xs:element name="age" type="xs:decimal"/>
        <xs:element name="male" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="number" type="number"/>

  <xs:simpleType name="number">
    <xs:union memberTypes="xs:decimal xs:float xs:double"/>
  </xs:simpleType>

</xs:schema>
